@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
}

.navigation {
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}

.nav-logo img {
    width: 170px;
    height: 68px;
    object-fit: cover;
}

.nav-link {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-link a {
    color: black;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}



.section1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 200px 36px 200px;
}

.search-box {
    padding: 2px 6px 2px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 40px;
    border: 4px solid #064749;
    background: white;
}

.search-box img {
    width: 20px;
    height: 20px;
}

.search-box input::placeholder {
    /* color: rgb(79, 73, 73); */
    align-items: center;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.search-box input {
    height: 30px;
    font-size: 18px;
    border: none;
    outline: none;
}

.search-box input[type="text"] {
    width: 100px;
}

.search-city {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.search-city img {
    width: 20px;
    height: 20px;
}

.line {
    width: 1px;
    height: 60px;
    background-color: black;
}

.date {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.guest {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.guest-num {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.guest-num input[type="number"] {
    width: 20px;
}

/* to hide scrollbar from input type number field */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.search-button button {
    padding: 12px 40px;
    border-radius: 40px;
    background: #064749;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}



.filter-and-sorting {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-and-parking {
    display: flex;
    align-items: center;
    gap: 40px;
}

.filter button {
    display: flex;
    align-items: center;
    width: 180px;
    padding: 12px 20px;
    justify-content: space-between;
    border-radius: 40px;
    background: #064749;
}

.filter div {
    color: var(--White, #FFF);
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.filter div img {
    width: 20px;
    height: 20px;
}

.parking button {
    display: flex;
    align-items: center;
    gap: 20px;
    border: none;
    outline: none;
    background-color: transparent;
}

.parking img {
    width: 20px;
    height: 20px;
}

.parking div {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.sort {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sort img {
    width: 20px;
    height: 20px;
}

.sort button {
    display: flex;
    gap: 4px;
    align-items: center;
    border: none;
    outline: none;
    background-color: transparent;
}

.sort div {
    color: var(--Text, #181A18);
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    display: flex;
    align-items: center;
}

button .green {
    color: #49735A;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.result-shown {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.result-shown span {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.section2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 43px;
    padding: 0 80px;
}

.card-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    height: 188px;
    display: flex;
    align-items: flex-start;
    border-radius: 60px 60px 60px 12px;
    background: #F2F0F2;
}

.card-img img {
    width: 305px;
    height: 188px;
    object-fit: cover;
    border-radius: 60px 0px 0px 12px;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 20px 32px;
    gap: 4px;
    width: 360px;
}

.card-heading {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.facilities {
    display: flex;
    gap: 20px;
    align-items: center;
}

.facilities>div {
    display: flex;
    gap: 8px;
    align-items: center;
}

.facilities img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.facilities div div {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.venue {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.availability {
    display: flex;
    align-items: center;
    gap: 12px;
}

.date button {
    padding: 4px 20px;
    border-radius: 30px;
    background: #49735A;
    color: var(--White, #FFF);
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.price {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.show-apartments {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.show-apartments button {
    padding: 12px 40px;
    border-radius: 40px;
    background: #064749;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.map-section iframe{
    /* height: 100vh; */
    border-radius: 10px;
}

.section3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin: 140px 80px 40px 80px;
}

.heading3 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
}

.para3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.article {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.section4 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 80px 140px 80px;
}

.faqs {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.faq-card {
    display: flex;
    justify-content: space-between;
}

.ques-ans {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 60vw;

}

.ques {
    color: #181A18;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.ans {
    color: #181A18;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}




footer {
    display: flex;
    justify-content: space-between;
    margin: 0 70px 60px 70px;
    font-family: 'Lato', sans-serif;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
    font-weight: 400;
}

.contact>img {
    width: 170px;
    height: 68px;
    object-fit: cover;
    margin-bottom: 10px;
}

footer table {
    width: 400px;
    height: 150px;
    text-align: left;
}

.subscribe {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 0;
}

.subscribe>div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.subscribe button {
    display: flex;
    padding: 12px 40px;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    background: #064749;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.subscribe input {
    display: flex;
    padding: 12px 40px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 12px;
    background: #F2F0F2;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    color: #49735A;
}

.table-head,
.sub-head {
    font-size: 18px;
    font-weight: 700;
}

.table-element,
.sub-para {
    font-size: 18px;
    font-weight: 400;
}