@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
}

.navigation {
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}

.nav-logo img {
    width: 170px;
    height: 68px;
    object-fit: cover;
}

.nav-link {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-link a {
    color: black;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}



.section1 {
    position: relative;
}

.image img {
    width: 100%;
    height: 750px;
    object-fit: cover;
}

.property {
    position: absolute;
    top: 170px;
    width: 325px;
    height: 216px;
    padding: 60px 80px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 0px 60px 60px 0px;
    background: white;
}

.heading1 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.para1 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}



.search-box {
    width: 70vw;
    position: relative;
    top: -41px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 6px 6px 40px;
    border-radius: 40px;
    border: 4px solid #064749;
    background: white;
}

.city {
    display: flex;
    align-items: center;
    gap: 12px;
}

.city input {
    width: 150px;
    height: 24px;
    border: none;
    outline: none;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.city input::placeholder {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.line {
    width: 1px;
    height: 48px;
    background-color: #49735A;
}

.date {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date input {
    border: none;
    outline: none;

    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

/* to hide calandar */
/* .date input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
} */

.guest {
    display: flex;
    align-items: center;
    gap: 20px;
}

.guest-head {
    display: flex;
    align-items: center;
    gap: 8px;
}

.guest-head div {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.guest-quantity {
    display: flex;
    align-items: center;
    gap: 12px;
}

.guest-quantity button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    outline: none;
}

.guest-quantity input[type="number"] {
    width: 20px;
    border: none;
    outline: none;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

/* to hide scrollbar from input type number field */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.search button {
    padding: 12px 40px;
    border-radius: 40px;
    background: #064749;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}



.section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
}

.sec2-img {
    display: flex;
    flex-direction: column;
}

.img-row {
    display: flex;
}

.sec2-img img {
    width: 320px;
    height: 189px;
    object-fit: cover;
}

.img-row>div {
    width: 320px;
    height: 189px;
}

.top-left img {
    border-radius: 60px 0px 0px 0px;
}

.bottom-left img {
    border-radius: 0px 0px 0px 60px;
}

.flexible {
    width: 480px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 120px 80px;
    border-radius: 0px 60px 60px 0px;
    background: #F2F0F2;
}

.heading2 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para2 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.section3 {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.sec3-head {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    padding: 0 300px;
}

.heading3 {
    /* text-align: center; */
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para3 {
    /* text-align: center; */
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.sec3-card {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 225px;
    padding: 32px 40px;
    border-radius: 30px;
    background-color: #E2F1E8;
}

.card-svg img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.card-heading {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.card-para {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.section4 {
    margin: 140px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.heading4 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para4 {
    display: flex;
    gap: 20px;
}

.location-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    width: 196px;
}

.location-name {
    text-align: center;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.location-img img {
    width: 196px;
    height: 196px;
    object-fit: cover;
    border-radius: 30px;
}

.view-all button {
    padding: 12px 40px;
    border-radius: 40px;
    background: #064749;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.section5 {
    position: relative;
}

.section5 img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    background-color: black;
    filter: brightness(75%);
}

.bespoke-box {
    position: absolute;
    top: 140px;
    left: 80px;
    width: 520px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.box-head {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.heading5 {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para5 {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.box-button button {
    padding: 12px 40px;
    border-radius: 40px;
    background: #064749;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.section6 {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    margin: 140px 80px;
}

.partnership-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 300px;
    gap: 16px;
}

.heading6 {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para6 {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.partnership-body {
    display: flex;
    /* justify-content: center; */
    gap: 20px;
}

.partnership-card {
    width: 330px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 40px;
    border-radius: 30px;
    background: #E2F1E8;
}

.card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.partnership-card-head {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.partnership-card-para {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.section7 {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.comment-head {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.heading7 {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para7 {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.comment-section {
    display: flex;
    gap: 40px;
    overflow-x: scroll;
}

.comment-section::-webkit-scrollbar {
    display: none;
}

.comment-card {
    width: 727px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px;
    border-radius: 60px 60px 60px 12px;
    background-color: #F2F0F2;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.photo img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 40px;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.name {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.type {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.description {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 727px;
}

.section8 {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 140px 0;
}

.heading8 {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.blog {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
}

.blog::-webkit-scrollbar {
    display: none;
}

.blog-card {
    width: 410px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 52px;
    border-radius: 60px;
    background-color: #F2F0F2;
}

.blog-img img {
    height: 300px;
    width: 410px;
    border-radius: 60px 60px 0px 0px;
    object-fit: cover;
}

.blog-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 30px;
}

.blog-head {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
}

.blog-para {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.blog-time {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 30px;
}

.blog-time img {
    width: 24px;
    height: 24px;
    object-fit: cover;
}

.read-time {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.blog-button {
    display: flex;
    justify-content: center;
}

.blog-button a {
    padding: 12px 40px;
    border-radius: 40px;
    background-color: #064749;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

.section9 {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 0 100px;
}

.heading9 {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para9 {
    display: flex;
    gap: 200px;
}

.link-column {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.link-column img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.link {
    color: #064749;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-decoration: underline;
    display: flex;
    gap: 12px;
}


::-webkit-scrollbar {
    display: none;
}

.section10 {
    margin: 140px 0;
    position: relative;
}

.sec10-img img {
    width: 100vw;
    height: 90vh;
    object-fit: cover;
}

.sec10-box {
    width: 325px;
    padding: 60px 80px;
    background-color: white;
    border-radius: 60px 60px 60px 12px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: absolute;
    top: 18vh;
    left: 33vw;
}

.sec10-box-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.heading10 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.para10 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.choose-city-button select {
    border-radius: 40px;
    background: #064749;
    width: 320px;
    padding: 12px 20px;
    -webkit-appearance: none;
    appearance: none;
    background-image: url("/assets/home/svgs/arrow-down-fill.svg");
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: calc(100% - 20px) center;

    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.choose-city-button select option {
    padding: 12px 20px;
    height: 40px;

}




footer {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 60px;
    font-family: 'Lato', sans-serif;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
    font-weight: 400;
}

.contact>img {
    width: 170px;
    height: 68px;
    object-fit: cover;
    margin-bottom: 10px;
}

footer table {
    width: 400px;
    height: 150px;
    text-align: left;
}

.subscribe {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 0;
}

.subscribe>div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.subscribe button {
    display: flex;
    padding: 12px 40px;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    background: #064749;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.subscribe input {
    display: flex;
    padding: 12px 40px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 12px;
    background: #F2F0F2;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    color: #49735A;
}

.table-head,
.sub-head {
    font-size: 18px;
    font-weight: 700;
}

.table-element,
.sub-para {
    font-size: 18px;
    font-weight: 400;
}