@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    overflow-x: clip;
}

.navigation {
    height: 83px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    box-sizing: border-box;
    background-color: white;
}

.nav-logo img {
    width: 170px;
    height: 68px;
    object-fit: cover;
}

.nav-link {
    display: flex;
    gap: 40px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

.nav-link a {

    color: black;
    text-decoration: none;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.sec1-img img {
    height: 850px;
    width: 100vw;
    object-fit: cover;
}

.property-details {
    width: 700px;
    height: 670px;
    padding: 32px 0;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.80);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    position: absolute;
    top: 145px;
    right: 80px;
}

.sec1-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 0 20px;
}

.heading1 {
    font-size: 52px;
    font-weight: 700;
    font-style: normal;
    line-height: 60px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    overflow: hidden;
}

.para1 {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Lato', sans-serif;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact>input {
    padding: 16px 20px;
    border-radius: 12px;
    background: white;
    border: none;
    outline: none;
}

.contact>input[type=text],
.contact>input[type=tel],
.contact>input[type=email] {
    width: 550px;
}

input::placeholder {
    color: #49735A;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    font-family: 'Lato', sans-serif;
}



.landmark {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.property {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px
}

.beds select {
    width: 590px;
    padding: 16px 20px;
    border-radius: 12px;
    background: white;
    color: #49735A;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    font-family: 'Lato', sans-serif;
    border: none;
    outline: none;
    /* changing select option arrow */
    appearance: none;
    background-image: url(/assets/landlord/svgs/arrow-down-fill.svg);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;
}

.location {
    display: flex;
    justify-content: space-between;
}

.location select {
    width: 280px;
    padding: 16px 20px;
    border-radius: 12px;
    background: white;
    color: #49735A;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    font-family: 'Lato', sans-serif;
    border: none;
    outline: none;
    /* changing select option arrow */
    appearance: none;
    background-image: url(/assets/landlord/svgs/arrow-down-fill.svg);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;
}

.submit button {
    /* height: 48px; */
    padding: 16px 45px;
    text-align: center;
    border-radius: 30px;
    background: #064749;
    color: var(--White, #FFF);
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}



.section2 {
    /* border: 2px solid black; */
    display: flex;
    padding: 0px 80px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin: 140px 0;
}

.management {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50vw;
}

.heading2 {
    color: #181A18;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para2 {
    color: #181A18;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.sec2-card {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card {
    display: flex;
    padding: 32px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    /* flex: 1 0 0; */
    border-radius: 30px;
    background: #F2F0F2;
}

.card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.card-heading {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.card-para {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}





.section3 {
    display: flex;
    flex-direction: column;
    gap: 60px;
    background: #E2F1E8;
    padding: 100px 0;
}

.heading3 {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.flex-card {
    display: flex;
    justify-content: center;
}

.flex-end-card {
    /* border: 2px solid red; */
    display: flex;
    width: 462px;
    height: 210px;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
}

.flex-end-card img {
    width: 80px;
    height: 80px;
}

.flex-end-card-heading {
    color: black;
    text-align: right;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
}

.flex-end-card-para {
    color: black;
    text-align: right;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}





.flex-start-card {
    /* border: 2px solid red; */
    display: flex;
    width: 462px;
    height: 210px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.flex-start-card-heading {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
}

.flex-start-card-para {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.vertical {
    background-color: black;
    width: 1px;
    height: 1050px;
    margin: 10px;
}

.line {
    display: flex;
}


.circle {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: black;
}

.c1 {
    position: relative;
    top: 840px;
    left: 96.5px;
}

.c2 {
    position: relative;
    top: 420px;
    left: 64.5px;

}

.c3 {
    position: relative;
    left: 32.5px;

}

.c4 {
    position: relative;
    right: 32.5px;
    top: 210px;
}

.c5 {
    position: relative;
    right: 64.5px;
    top: 630px;

}

.c6 {
    position: relative;
    right: 96.5px;
    top: 1050px;
}





.section4 {
    margin: 140px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.partnership {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 50vw;
}

.heading4 {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para4 {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.rooms {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.rooms img {
    border-radius: 12px;
    width: 47vw;
    height: 420px;
    object-fit: cover;
}

.award {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* padding: 0 80px; */
}

.award-card {
    /* border: 2px solid black; */
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    /* flex-shrink: 0; */
}

.award-card img {
    width: 40px;
    height: 40px;
}

.award-card-head {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
}

.award-card-para {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}



.section5 {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 60px;
}

.pricing {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.heading5 {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para5 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.price-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-bottom: 140px;
}

.price-card-tag {
    display: flex;
    flex-direction: column;
    height: 800px;
    border-radius: 30px;
    box-shadow: 8px 10px 20px 0px;
    gap: 40px;
}

.green {
    width: 340px;
    height: 150px;
    padding: 70px 77px;
    background: #E2F1E8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.agent {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.fee {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.off {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.white {
    display: flex;
    width: 375px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 40px 40px 40px 40px;
}

.line {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
}

.line img {
    width: 20px;
    height: 20px;
}

.line-para {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.vs {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
}

.started {
    display: flex;
    align-items: center;
    justify-content: center;
}

.started button {
    padding: 12px 40px;
    border-radius: 40px;
    background: #064749;

    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}





.section6 {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 0 100px 140px 100px ;
}

.heading6 {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.faqs{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.faq-card {
    display: flex;
    justify-content: space-between;
}

.ques-ans {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 60vw;

}

.ques {
    color: #181A18;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.ans {
    color: #181A18;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}










footer {
    display: flex;
    justify-content: space-between;
    margin: 0 70px 60px 70px;
    font-family: 'Lato', sans-serif;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
    font-weight: 400;
}

.contact>img {
    width: 170px;
    height: 68px;
    object-fit: cover;
    margin-bottom: 10px;
}

footer table {
    width: 400px;
    height: 150px;
    text-align: left;
}

.subscribe {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 0;
}

.subscribe>div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.subscribe button {
    display: flex;
    padding: 12px 40px;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    background: #064749;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.subscribe input {
    display: flex;
    padding: 12px 40px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 12px;
    background: #F2F0F2;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    color: #49735A;
}

.table-head,
.sub-head {
    font-size: 18px;
    font-weight: 700;
}

.table-element,
.sub-para {
    font-size: 18px;
    font-weight: 400;
}





/* .faq-1 button{
    background-color: transparent;
    border: none;
} */