.section2 {
    margin-top: 100px;
    display: flex;
    margin: 60px 100px;
    gap: 120px;
}





.property-details {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.heading2 {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.property-name {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.property-location {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.property-heading {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.facilities {
    display: flex;
    gap: 60px;
}

.room-facilities {
    display: flex;
    gap: 20px;
}

.room-facilities img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.bedroom,
.bathroom {
    display: flex;
    gap: 8px;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.view-facilities {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}



.para2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50vw;
}

.article {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.article-h1 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
}

.article-p1,
.article-p2,
.article-p3 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.article-h2,
.article-h3 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}



.price-card {
    /* width: 442px; */
    width: 35vw;
    height: 588px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px;
    border-radius: 30px;
    background: #F2F0F2;
}

.price {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
}

.date {
    display: flex;
    gap: 42px;
}

.date-guest {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.move-in,
.move-out {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.date div input[type="date"] {
    width: 160px;
    padding: 12px 20px;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}



.guest {
    display: flex;
    gap: 20px;
    align-items: center;
}

.guest div {
    display: flex;
    gap: 8px;
    align-items: center;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.guest input[type="number"] {
    width: 30px;
    padding: 5px 10px;
    text-align: center;
    outline: none;
    border: none;
    background-color: transparent;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

/* to hide arrow */
.guest input::-webkit-outer-spin-button,
.guest input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.included {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}



.rent-price {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 435px;

}

.monthly,
.booking,
.total {
    display: flex;
    justify-content: space-between;
}

.booking-pay,
.total-cost {
    display: flex;
    align-items: center;
    gap: 8px;
}

.price-tag {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.incl {
    color: #3B4135;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.price-head {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.show-more a {
    color: #064749;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
}

.continue {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.continue-booking button {
    padding: 12px 40px;
    border-radius: 40px;
    background: #064749;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.reservation {
    color: black;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}