@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    overflow-x: clip;
}

.navigation {
    height: 83px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    box-sizing: border-box;
    background-color: white;
}

.nav-logo img {
    width: 170px;
    height: 68px;
    object-fit: cover;
}

.nav-link {
    display: flex;
    gap: 40px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

.nav-link a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}



.photo-box {
    display: flex;
    gap: 10px;
}

.box-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box-2>div {
    display: flex;
    gap: 10px;
}

.box-1 img {
    width: 1000px;
    height: 526px;
    object-fit: cover;
    border-radius: 10px;
}

.box-2 img {
    object-fit: cover;
    width: 258px;
    height: 258px;
    border-radius: 10px;
}

.all-photo button {
    padding: 12px 40px;
    border-radius: 40px;
    background: #064749;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    position: relative;
    top: -68px;
    left: 80px;
}


/* section2 */



.section2 {
    display: grid;
    grid-template-columns: 6fr 4fr;
    margin: 60px 80px;
}

.property-details {
    padding: 0 100px 0 0;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.property-heading {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
}

.property-name {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.property-location {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.facilities {
    display: flex;
    gap: 60px;
}

.room-facilities {
    display: flex;
    gap: 20px;
}

.bedroom,
.bathroom {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

    display: flex;
    gap: 8px;
}

.view-facilities {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.article-h1 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.article-h2,
.article-h3 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.article-p1,
.article-p2,
.article-p3 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.price-card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: 2px solid black;
    padding: 40px;
    width: 442px;
    border-radius: 30px;
    background: #F2F0F2;
}

.price {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
}

.date-guest {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.date {
    display: flex;
    gap: 42px;
}

.move-in,
.move-out {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.date input[type="date"] {
    padding: 12px 20px;
    border-radius: 12px;
    background: white;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    border: none;
    outline: none;
}

.guest {
    display: flex;
    align-items: center;
    gap: 20px;
}

.guest>div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.guest div input[type="number"] {
    width: 20px;
    border: none;
    margin: none;
    text-align: center;
}

.guest div input[type="number"]::-webkit-outer-spin-button,
.guest div input[type="number"]::-webkit-inner-spin-button {
    display: none;
}

.included {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.rent-price {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.monthly,
.booking,
.total {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.price-head,
.price-tag {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.incl {
    color: #3B4135;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.booking-pay,
.total-cost {
    display: flex;
    gap: 8px;
}

.total>div>div {
    display: flex;
    gap: 8px;
}

.show-more a {
    color: #064749;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
}

.continue {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.continue-booking button {
    padding: 12px 40px;
    border-radius: 40px;
    background: #064749;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.reservation {
    text-align: center;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}





























.section3 {
    margin: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

}

.heading3 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.points {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-name {
    display: flex;
    flex-direction: column;
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

}

.item-description {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.item-logo {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.section4 {
    margin: 140px 100px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.heading4 {
    color: black;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para4 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.section5 {
    margin: 140px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.heading5 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para5 iframe {
    border-radius: 10px;
}

.section6 {
    margin: 140px 100px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.heading6 {
    color: black;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
}

.para6 {
    display: flex;
    justify-content: space-between;
}

.house-rules,
.policy,
.health {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rule-head,
.policy-head,
.health-head {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.rule-para {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rule,
.policy-para,
.health-para {
    display: flex;
    gap: 12px;
}





footer {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 60px;
    font-family: 'Lato', sans-serif;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
    font-weight: 400;
}

.contact>img {
    width: 170px;
    height: 68px;
    object-fit: cover;
    margin-bottom: 10px;
}

footer table {
    width: 400px;
    height: 150px;
    text-align: left;
}

.subscribe {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 0;
}

.subscribe>div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.subscribe button {
    display: flex;
    padding: 12px 40px;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    background: #064749;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.subscribe input {
    display: flex;
    padding: 12px 40px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 12px;
    background: #F2F0F2;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    color: #49735A;
}

.table-head,
.sub-head {
    font-size: 18px;
    font-weight: 700;
}

.table-element,
.sub-para {
    font-size: 18px;
    font-weight: 400;
}